1.该框架由周忠帅(QQ:3192766733)编写,为制作游戏提升速度与质量。
2.经过近一个星期的开发，已经实现了所有单机游戏的全部模块，但性能与bug尚未进行测试。
3.本框架于2021-12-25号完成1.0.0版本的开发。
4.框架尚未编写文档，只用于个人游戏开发，切勿用于商业开发。
5.若在开发中使用该框架开发遇到Bug希望能及时与我联系。
=======================更新信息=========================
(2.0.0版本 2022-2-13)
1.使用该框架完成了单机游戏的开发，对原有框架的Bug和缺陷进行整体修复，升级版本到2.0.0版
Bug修复信息:
=1.修复对象池模块，对象池不能对外和当成子物体的问题（在实际开发中发现，有时候对象池需要当成某些对象的子物体）
=2.修复声音模块，大量播放声音导致出现“声音波浪”效果
=3.修复特效模块，支持返回特效对象
=4.修复读取Excel读取模块，用户在使用时在修改完Excel表后忘记按刷新按钮导致数据不能更新的问题
=5.修复读取Excel读取模块，当用户删除Excel表数据后，Excel表格出现空数据，不能及时提示用户的问题
=6.添加显示游戏帧率脚本
=7.修复资源加载模块不能加载GameObject到内存中的问题
=8.修复对象池模块中，检查对象池中的空闲物体方法,创建对象池时可以自定义是否需要自动检测，也可以手动进行检测
(1.3.2版本)
1.对整体GameFramework框架所以已知Bug进行修复
Bug修复信息:
=1.修改配置文件后不能及时更新
=2.Version版本信息太多，没有滑动条显示
=3.GAssets模块读取路径存在问题
=4.提供可视化的修改配置文件的界面，不需要通过修改文本去设置相关配置
(1.3.1版本)
1.对AudioManager模块进行整体重构
2.新增Audio封装类(VFAudio)便于直接操作整体音效大小
3.便于更灵活的通过表格数据进行操控
(1.3.0版本)
1.添加游戏运行设置RunTimeGlobalSetting模块
2.用于设置屏幕分辨率,以及屏幕刷新频率,是否窗口化
(1.2.1版本)
1.添加数学GameFrameworkMathf模块
(1.1.1版本)
1.添加事件碰撞盒系统
(1.1.0版本)
2021-12-30对GameFramework框架添加角色FSM模块
2021-12-31完成角色FSM模块所有内容
(1.0.1版本)
2021-12-30对GameFramework框架主控制面板中的第三个窗口进行完善
1.增加了对资源的更直观管理，树型结构便于观察
2.方便用户直接复制资源路径,加强了路径的管理功能